
package lab;
import java.util.Scanner;

public class Pyramid {
	
	    public static void main(String[] args) 
	    
	    {
	    	System.out.println("M.Nadiya");
	        Scanner sc = new Scanner(System.in);
	        //take no.of rows from user
            System.out.print("Enter the number of rows: ");
	        int num = sc.nextInt();

	        int currentNumber = 1;

	        for (int i=1; i<=num; i++) 
	        {
	            
	            for (int j=1; j<=num-i; j++) 
	            {
	                System.out.print("\t");
	            }

	            // Print numbers
	            for (int j = 1; j <= i; j++) 
	            {
	                System.out.print(currentNumber + "\t\t");
	                currentNumber++;
	            }

	            System.out.println();
	        }

	        sc.close();
	    }
	}

Output : 

M.Nadiya
Enter the number of rows: 5
				1		
			2		3		
		4		5		6		
	7		8		9		10		
11		12		13		14		15		

